# Program toggles
DEPLOY_EMPLOYER_AGREEMENT=false
DEPLOY_OVERSIGHT_DAO=false
DEPLOY_SUBDAO_RESERVE=false
DEPLOY_PNCW_PAYROLL=false
DEPLOY_PNIW_PAYROLL=false
DEPLOY_WEEKLY_PAYROLL_POOL=false
DEPLOY_PROCESS_TAX_COMPLIANCE=false
DEPLOY_PAYROLL_AUDIT_LOG=false

# Core deployment environment
NETWORK=testnet
ENDPOINT=https://api.explorer.provable.com/v1
