pnw_mvp/
├── src/
│   ├── employer_agreement/
│   │   ├── main.leo
│   │   ├── leo.toml
│   ├── process_tax_compliance/
│   │   ├── main.leo
│   │   ├── leo.toml
│   ├── weekly_payroll_pool/
│   │   ├── main.leo
│   │   ├── leo.toml
│   ├── subdao_reserve/
│   │   ├── main.leo
│   │   ├── leo.toml
│   ├── oversightdao_reserve/
│   │   ├── main.leo
│   │   ├── leo.toml
│   ├── pncw_payroll/
│   │   ├── main.leo
│   │   ├── leo.toml
│   ├── pniw_payroll/
│   │   ├── main.leo
│   │   ├── leo.toml
├── worker_profiles/
│   ├── Readme.md
│   ├── employer_worker_config.json
│   ├── register_workers.sh
├── tests/
│   ├── employer_agreement_test.leo
│   ├── main_test.leo
│   ├── oversightdao_reserve_test.leo
│   ├── pncw_payroll_test.leo
│   ├── pniw_payroll_test.leo
│   ├── process_tax_compliance_test.leo
│   ├── subdao_reserve_test.leo
│   ├── weekly_payroll_pool_test.leo
├── deploy_pnw_mvp.sh
├── .gitignore
├── .env
├── .github
│   ├── workflows/
│   │   ├── deploy.yml
├── integration_plan.md
├── program.json
├── README.md
├── Directory
├── directory/
│   ├── .aleo/
├── LICENSE_PNW_MVP.txt
