pnw_mvp/
├── .env
├── .gitignore
├── README.md
├── index.html
├── directory
├── aleo_environment.md
├── LICENSE_PNW_MVP.txt
│
├── .github/
│   └── workflows/
│       └── deploy.yml
│
├── scripts/
│   ├── deploy_crosschain.sh
│   ├── deploy_pnw_mvp.sh
│   ├── submit_worker_hash.ts
│   ├── verify_zpass_badge.ts
│   ├── verify_zkpass_attestation.ts
│   └── verify_employer_attestation.ts
│
├── front_end/
│   ├── worker_submit.js
│   ├── employer_submit.js
│   ├── credential_loader.js
│   └── zpass_verifier.js
│
├── zk_config/
│   ├── circuit_config.json
│   └── credentials_whitelist.json
│
├── plonky2_prover/
│   ├── Cargo.toml
│   └── src/
│       ├── main.rs
│       ├── circuits.rs
│       ├── hash_utils.rs
│       ├── credential_helper.rs
│       ├── inputs/
│       │   ├── sample_worker.json
│       │   └── sample_employer.json
│       └── output/
│           ├── proof.json
│           └── hash.txt
│
├── pnw_router/
│   ├── .env
│   ├── assembly.env
│   ├── pnw_router.toml
│   ├── program.json
│   ├── assembly_main.aleo
│   ├── main.leo
│   ├── constants/
│   │   ├── action_ids.leo
│   │   ├── tax_constants.leo
│   └── imports/
│       └── .gitkeep
│
├── src/
│   ├── aleo_gas_station/
│   │   └── src/
│   │       └── main.leo
│   ├── coordinator_program/
│   │   └── src/
│   │       └── main.leo
│   ├── credential_nft/
│   │   └── credential_nft.toml
│   ├── employer_agreement/
│   │   ├── employer_agreement.toml
│   │   ├── program.json
│   │   └── src/
│   │       └── main.leo
│   ├── employer_registry/
│   │   ├── employer_registry.toml
│   │   ├── program.json
│   │   └── src/
│   │       └── main.leo
│   ├── employer_profiles/
│   │   ├── employer_profiles.toml
│   │   ├── program.json
│   │   └── src/
│   │       └── main.leo
│   ├── oversightdao_nft/
│   │   ├── oversightdao_nft.toml
│   │   ├── program.json
│   │   └── src/
│   │       └── main.leo
│   ├── oversightdao_reserve/
│   │   ├── oversightdao_reserve.toml
│   │   ├── program.json
│   │   └── src/
│   │       └── main.leo
│   ├── payroll_audit_log/
│   │   ├── payroll_audit_log.toml
│   │   ├── program.json
│   │   └── src/
│   │       └── main.leo
│   ├── paystub_nft/
│   │   └── src/
│   │       └── main.leo
│   ├── pncw_payroll/
│   │   ├── pncw_payroll.toml
│   │   ├── program.json
│   │   └── src/
│   │       └── main.leo
│   ├── pniw_payroll/
│   │   ├── pniw_payroll.toml
│   │   ├── program.json
│   │   └── src/
│   │       └── main.leo
│   ├── pnw_name_registry/
│   │   ├── pnw_name_registry.toml
│   │   ├── program.json
│   │   └── src/
│   │       └── main.leo
│   ├── process_tax_compliance/
│   │   ├── process_tax_compliance.toml
│   │   ├── program.json
│   │   └── src/
│   │       └── main.leo
│   ├── stellar_gas_station/
│   │   └── src/
│   │       └── main.leo
│   ├── stellar_integration/
│   │   ├── stellar_tx_log.js
│   │   └── README.md
│   ├── subdao_reserve/
│   │   ├── subdao_reserve.toml
│   │   ├── program.json
│   │   └── src/
│   │       └── main.leo
│   ├── weekly_payroll_pool/
│   │   ├── weekly_payroll_pool.toml
│   │   ├── program.json
│   │   └── src/
│   │       └── main.leo
│   ├── worker_profiles/
│   │   ├── worker_profiles.toml
│   │   ├── program.json
│   │   └── src/
│   │       └── main.leo
│   └── zkpass_transgate/
│       └── src/
│           └── main.leo
