pnw_mvp/
├── .github/
│   └── workflows/
│       └── deploy.yml
├── .gitignore
├── README.md
│
├── scripts/
│   ├── deploy_pnw_mvp.sh
│   ├── validate_leo_projects.sh
│   └── validate_toml_structure.sh
│
└── src/
    ├── employer_agreement/
    │   ├── leo.toml
    │   ├── imports/
    │   │   └── .gitkeep
    │   ├── main.leo
    │
    ├── oversightdao_reserve/
    │   ├── leo.toml
    │   ├── imports/
    │   │   └── .gitkeep
    │   ├── main.leo
    │
    ├── pncw_payroll/
    │   ├── leo.toml
    │   ├── imports/
    │   │   └── .gitkeep
    │   ├── main.leo
    │
    ├── pniw_payroll/
    │   ├── leo.toml
    │   ├── imports/
    │   │   └── .gitkeep
    │   ├── main.leo
    │
    ├── process_tax_compliance/
    │   ├── leo.toml
    │   ├── imports/
    │   │   └── .gitkeep
    │   ├── main.leo
    │
    ├── subdao_reserve/
    │   ├── leo.toml
    │   ├── imports/
    │   │   └── .gitkeep
    │   ├── main.leo
    │
    └── weekly_payroll_pool/
        ├── leo.toml
        ├── imports/
        │   └── .gitkeep
        ├── main.leo
