pnw_mvp/
├── .github/
│   └── workflows/
│       └── deploy.yml                     
├── .gitignore                          
├── deploy_pnw_mvp.sh                      
├── validate_leo_projects.sh
├── validate_toml_structure.sh
├── README.md                             
└── src/
    ├── employer_agreement/
    │   ├── leo.toml
    │   ├── main.leo
    │   └── import/
    │       └── .gitkeep
    ├── oversightdao_reserve/
    │   ├── leo.toml
    │   ├── main.leo
    │   └── import/
    │       └── .gitkeep
    ├── pncw_payroll/
    │   ├── leo.toml
    │   ├── main.leo
    │   └── import/
    │       └── .gitkeep
    ├── pniw_payroll/
    │   ├── leo.toml
    │   ├── main.leo
    │   └── import/
    │       └── .gitkeep
    ├── process_tax_compliance/
    │   ├── leo.toml
    │   ├── main.leo
    │   └── import/
    │       └── .gitkeep
    ├── subdao_reserve/
    │   ├── leo.toml
    │   ├── main.leo
    │   └── import/
    │       └── .gitkeep
    └── weekly_payroll_pool/
        ├── leo.toml
        ├── main.leo
        └── import/
            └── .gitkeep
