pnw_mvp/
├── .gitignore
├── LICENSE_PNW_MVP.txt
├── README.md
├── aleo_environment.md
├── directory
├── index.html
├── .github/
│   └── workflows/
│       └── deploy.yml
├── scripts/
│   ├── .license
│   ├── deploy_crosschain.sh
│   ├── deploy_pnw_mvp.sh
│   ├── submit_worker_hash.ts
│   ├── verify_zpass_badge.ts
│   ├── verify_zkpass_attestation.ts       # ✅ for workers
│   └── verify_employer_attestation.ts     # ✅ NEW for employers
├── front_end/
│   ├── worker_submit.js
│   ├── zpass_verifier.js
│   ├── credential_loader.js               # ✅ loads worker credentials
│   └── employer_submit.js                 # ✅ NEW handles employer profile input
├── zk_config/
│   ├── circuit_config.json
│   └── trusted_setup.ptau
├── plonky2_prover/
│   ├── Cargo.toml
│   └── src/
│       ├── main.rs
│       ├── circuits.rs
│       ├── hash_utils.rs
│       ├── credential_helper.rs
│       ├── inputs/
│       │   ├── sample_worker.json
│       │   └── sample_employer.json       # ✅ NEW sample
│       └── output/
│           ├── proof.json
│           └── hash.txt
├── pnw_router/
│   ├── .env
│   ├── assembly.env
│   ├── pnw_router.toml
│   ├── program.json
│   ├── assembly_main.aleo
│   ├── main.leo
│   ├── constants/
│   │   ├── action_ids.leo
│   │   ├── tax_constants.leo
│   ├── imports/
│   │   └── .gitkeep
├── src/
│   ├── encoder.leo
│   ├── employer_agreement/
│   │   ├── .env
│   │   ├── employer_agreement.toml
│   │   ├── program.json
│   │   ├── import/
│   │   │   └── .gitkeep
│   │   ├── src/
│   │   │   └── main.leo
│   ├── employer_registry/
│   │   ├── .env
│   │   ├── employer_registry.toml
│   │   ├── program.json
│   │   ├── imports/
│   │   │   └── .gitkeep
│   │   ├── src/
│   │   │   └── main.leo
│   ├── employer_profiles/                 # ✅ NEW MODULE
│   │   ├── .env
│   │   ├── program.json
│   │   ├── readme.md
│   │   ├── employer_profiles.toml
│   │   ├── imports/
│   │   │   └── .gitkeep
│   │   ├── src/
│   │   │   └── main.leo                   # 🎯 NFT commit, mint, revoke for employer
│   ├── oversightdao_reserve/
│   │   ├── .env
│   │   ├── oversightdao_reserve.toml
│   │   ├── program.json
│   │   ├── import/
│   │   │   └── .gitkeep
│   │   ├── src/
│   │   │   └── main.leo
│   ├── oversightdao_nft/
│   │   ├── .env
│   │   ├── oversightdao_nft.toml
│   │   ├── program.json
│   │   ├── src/
│   │   │   └── main.leo                   # 🎯 NFT logic for DAO badges
│   ├── pncw_payroll/
│   │   ├── .env
│   │   ├── README.md
│   │   ├── pncw_payroll.toml
│   │   ├── program.json
│   │   ├── import/
│   │   │   └── .gitkeep
│   │   ├── src/
│   │   │   └── main.leo
│   ├── pniw_payroll/
│   │   ├── .env
│   │   ├── README.md
│   │   ├── pniw_payroll.toml
│   │   ├── program.json
│   │   ├── import/
│   │   │   └── .gitkeep
│   │   ├── src/
│   │   │   └── main.leo
│   ├── process_tax_compliance/
│   │   ├── .env
│   │   ├── README.md
│   │   ├── process_tax_compliance.toml
│   │   ├── program.json
│   │   ├── import/
│   │   │   └── .gitkeep
│   │   ├── src/
│   │   │   └── main.leo
│   ├── subdao_reserve/
│   │   ├── .env
│   │   ├── README.md
│   │   ├── program.json
│   │   ├── subdao_reserve.toml
│   │   ├── import/
│   │   │   └── .gitkeep
│   │   ├── src/
│   │   │   └── main.leo
│   ├── weekly_payroll_pool/
│   │   ├── .env
│   │   ├── README.md
│   │   ├── program.json
│   │   ├── weekly_payroll_pool.toml
│   │   ├── import/
│   │   │   └── .gitkeep
│   │   ├── src/
│   │   │   └── main.leo
│   ├── worker_profiles/
│   │   ├── .env
│   │   ├── program.json
│   │   ├── readme.md
│   │   ├── worker_profiles.toml
│   │   ├── imports/
│   │   │   └── .gitkeep
│   │   ├── src/
│   │   │   └── main.leo
