pnw_mvp/
├── docs/
│   ├── ui_workflow_employer.md
│   ├── ui_workflow_worker.md
│   ├── stellar_integration.md
│   └── audit_privacy_model.md
│
├── aleo_gas_station/
│   ├── .env
│   ├── aleo_gas_station.toml
│   ├── program.json
│   ├── import/
│   │   └── .gitkeep
│   └── src/
│       └── main.leo
│
├── stellar_gas_station/
│   ├── .env
│   ├── stellar_gas_station.toml
│   ├── program.json
│   ├── import/
│   │   └── .gitkeep
│   └── src/
│       └── main.leo
│
├── process_tax_compliance/
│   ├── .env
│   ├── process_tax_compliance.toml
│   ├── program.json
│   ├── import/
│   │   └── .gitkeep
│   └── src/
│       └── main.leo
│
├── subdao_reserve/
│   ├── .env
│   ├── subdao_reserve.toml
│   ├── program.json
│   ├── import/
│   │   └── .gitkeep
│   └── src/
│       └── main.leo
│
├── weekly_payroll_pool/
│   ├── .env
│   ├── weekly_payroll_pool.toml
│   ├── program.json
│   ├── import/
│   │   └── .gitkeep
│   └── src/
│       └── main.leo
│
├── worker_profiles/
│   ├── .env
│   ├── worker_profiles.toml
│   ├── program.json
│   ├── imports/
│   │   └── .gitkeep
│   └── src/
│       └── main.leo
│
├── pnw_pniw_payroll/
│   ├── .env
│   ├── pnw_pniw_payroll.toml
│   ├── program.json
│   ├── import/
│   │   └── .gitkeep
│   └── src/
│       └── main.leo
│
├── pnw_pncw_payroll/
│   ├── .env
│   ├── pnw_pncw_payroll.toml
│   ├── program.json
│   ├── import/
│   │   └── .gitkeep
│   └── src/
│       └── main.leo
│
├── paystub_nft/
│   ├── .env
│   ├── paystub_nft.toml
│   ├── program.json
│   ├── import/
│   │   └── .gitkeep
│   └── src/
│       └── main.leo
│
├── stellar/
│   ├── stellar_handler.js
│   ├── stellar_tx_log.js
│   └── config/
│       └── stellar.env
│
├── front_end/
│   ├── index.html
│   ├── styles/
│   │   └── main.css
│   ├── js/
│   │   ├── wallet_connect.js
│   │   ├── payroll_submit.js
│   │   ├── credential_loader.js
│   │   └── utils.js
│   └── assets/
│       └── images/
│
├── scripts/
│   ├── deploy_pnw_mvp.sh
│   ├── repackage.sh
│   └── env.example
│
└── README.md│   │   │   └── .gitkeep
│   │   ├── src/
│   │   │   └── main.leo
│   ├── subdao_reserve/
│   │   ├── .env
│   │   ├── README.md
│   │   ├── program.json
│   │   ├── subdao_reserve.toml
│   │   ├── import/
│   │   │   └── .gitkeep
│   │   ├── src/
│   │   │   └── main.leo
│   ├── weekly_payroll_pool/
│   │   ├── .env
│   │   ├── README.md
│   │   ├── program.json
│   │   ├── weekly_payroll_pool.toml
│   │   ├── import/
│   │   │   └── .gitkeep
│   │   ├── src/
│   │   │   └── main.leo
│   ├── worker_profiles/
│   │   ├── .env
│   │   ├── program.json
│   │   ├── readme.md
│   │   ├── worker_profiles.toml
│   │   ├── imports/
│   │   │   └── .gitkeep
│   │   ├── src/
│   │   │   └── main.leo
