pnw_mvp/
├── .github/
│   └── workflows/
│       └── deploy.yml
│
├── .gitignore
├── README.md
│
├── scripts/
│   ├── deploy_pnw_mvp.sh
│   ├── validate_leo_projects.sh
│   └── validate_toml_structure.sh
│
└── src/
    ├── employer_agreement/
    │   ├── leo.toml
    │   ├── program.json
    │   ├── .env
    │   ├── imports/
    │   │   └── .gitkeep
    │   └── src/
    │       └── main.leo
    │
    ├── oversight_dao/
    │   ├── leo.toml
    │   ├── program.json
    │   ├── .env
    │   ├── imports/
    │   │   └── .gitkeep
    │   └── src/
    │       └── main.leo
    │
    ├── pncw_payroll/
    │   ├── leo.toml
    │   ├── program.json
    │   ├── .env
    │   ├── imports/
    │   │   └── .gitkeep
    │   └── src/
    │       └── main.leo
    │
    ├── pniw_payroll/
    │   ├── leo.toml
    │   ├── program.json
    │   ├── .env
    │   ├── imports/
    │   │   └── .gitkeep
    │   └── src/
    │       └── main.leo
    │
    ├── process_tax_compliance/
    │   ├── leo.toml
    │   ├── program.json
    │   ├── .env
    │   ├── imports/
    │   │   └── .gitkeep
    │   └── src/
    │       └── main.leo
    │
    ├── subdao_reserve/
    │   ├── leo.toml
    │   ├── program.json
    │   ├── .env
    │   ├── imports/
    │   │   └── .gitkeep
    │   └── src/
    │       └── main.leo
    │
    ├── weekly_payroll_pool/
    │   ├── leo.toml
    │   ├── program.json
    │   ├── .env
    │   ├── imports/
    │   │   └── .gitkeep
    │   └── src/
    │       └── main.leo
    │
    └── payroll_audit_log/
        ├── leo.toml
        ├── program.json
        ├── .env
        ├── imports/
        │   └── .gitkeep
        └── src/
            └── main.leo
