[package]
name = "leo-test-framework"
version = "2.4.1"
authors = [ "The Leo Team <leo@provable.com>" ]
description = "The testing framework for the Leo programming language"
homepage = "https://leo-lang.org"
repository = "https://github.com/ProvableHQ/leo"
keywords = [
  "aleo",
  "cryptography",
  "leo",
  "programming-language",
  "zero-knowledge"
]
categories = [ "compilers", "cryptography", "web-programming" ]
include = [ "Cargo.toml", "src", "benches", "README.md", "LICENSE.md" ]
license = "GPL-3.0"
edition = "2018"
rust-version = "1.82.0"

[[bench]]
name = "leo_compiler"
harness = false

[dependencies.leo-errors]
path = "../../errors"
version = "2.4.1"

[dependencies.backtrace]
version = "0.3.74"

[dependencies.indexmap]
workspace = true

[dependencies.clap]
version = "4.5"
features = [ "derive" ]

[dependencies.serde]
workspace = true

[dependencies.serde_json]
workspace = true

[dependencies.toml]
workspace = true

[dependencies.walkdir]
version = "2.5"

[dev-dependencies.leo-compiler]
path = "../../compiler/compiler"

[dev-dependencies.leo-span]
path = "../../compiler/span"

[dev-dependencies.criterion]
version = "0.5"

[dev-dependencies.snarkvm]
workspace = true
